# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://ritesh81269:dwAx_-N4m6sumRc@ritesh-sso.py1ynk7.mongodb.net/flipkart

# JWT secret and expiry
JWT_SECRET=2FxXT1NTf2K1Mo4i6AOvtdI
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=pk_test_51N9OnfSAaEhzbdb8ytOF7xpIjdu8IqBlCceblJZ4APWCfqbANIvlT6gDNq4Zbr4AOMefWlHDfcOu3N92XAiOMwNO00x8X7bOps
STRIPE_SECRET_KEY=sk_test_51N9OnfSAaEhzbdb8ihNNEKVjaV9I0iZBReoVR31yfk93L009ipT4FZJlskYOCxd2WpJPJjAGHkGnuom1Q6Pf2Qq200wUEDUc2Q

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=ritesh81269@gmail.com
SMTP_PASSWORD=oghdfwdehbpfcmsn


# Cloudinary Credentials
CLOUDINARY_NAME=dlypcndtu
CLOUDINARY_API_KEY=575332288875341
CLOUDINARY_API_SECRET=zcf1XnU_Mmfy4leb5yn3noGDJuQ


# Paytm Credentials
PAYTM_MID=DIY12386817555501617
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451
SKIP_PAYTM_PROCESS =TRUE

# The environment to run the application in
NODE_ENV=development

CLIENT_URL = http://localhost:5173